{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"rootDir": "src",
		"outDir": "dist",
		"skipLibCheck": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"lib": [
			"es2016",
			"dom"
		],
		"esModuleInterop": true,
		"typeRoots": ["./types"],
	},
	"include": [
		"src/*.ts",
		"src/**/*.ts",
		"types/**/*.d.ts"
	],
	"exclude": [
		"node_modules"
	]
}